{
  "name": "moa-flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@code.alipay.com:anhaohui.ahh/moa-flow.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
